<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
    <title>Contact Us</title>
    <style>
.founder { background-color: rgb(234, 247, 253);}
        .founder h1 {color: aliceblue;
        background-color: rgb(11, 108, 192);
    padding: 10px;
text-align: center;
text-decoration: underline;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: bolder;
font-size: 300%;
border: 5px;
border-color: black;
}
.founder h2 { font-size: 200%;
text-decoration: underline;}
.snehaimage { border-radius: 200px;
margin-left: 110px;
float: left;
margin-right: 100px;}
        nav a{ color: rgb(255, 240, 247);
    font-weight: bolder;
    font-style: normal;
    font-family: pacifico;
        padding: 10px; 
    text-align: center;
float: left;
border-right: 3px solid rgb(236, 133, 15);
 border-right-style: double;
 border-right-width: 5px;
letter-spacing: 1px;
word-spacing: 5px;}
.founder h2 {color: brown;
    font-family: pacifico;}
.founder p { font-size: larger;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   color: rgb(54, 8, 8);
   
   margin: 30px;
}
 
nav {background-color: rgb(62, 56, 56);
overflow:hidden;}

a { background-color: rgb(37, 37, 40);}

form { text-align:justify;
   
    padding: 5px;
border-style: dotted;
border-radius: 10px;
border-width: 5px;
border-color: brown;
shape-outside: margin-box;
background-color: rgb(240, 165, 165);
font-weight: bolder;
font-family: pacifico;
font-display:inherit;
font-size: 200%;
border-spacing: 5px;
background-image: url(.//Contact\ us\ 6.PNG);
background-repeat: no-repeat;
background-position:0px;
background-size:cover;}



.form {padding: 5px;}

section.footer h1 { font-size: 200%;
padding: 20px;
font-family: pacifico;
background-color: rgb(82, 24, 137);
margin: 0px;
color: aliceblue;
text-align: center;
}
section h3 { font-size: 100%;
padding: 20px;
font-family: pacifico;
background-color: rgb(61, 61, 67);
margin-left: 0px;
margin-right: 0px;
color: aliceblue;
text-align: center;}

.special{ background-image: url("light\ 5.webp");
           background-repeat: no repeat;
           background-size:"device-width";
}
div img { margin-left:25% ;}
    </style>
</head>
<body class="special">
    <nav >
        <a href="CLASS 2.html" target="_blank" rel="noopener noreferrer">Home         </a>
        <a href="#" target="_blank" rel="noopener noreferrer">Academics     </a>
        <a href="class 4.html" target="_blank" rel="noopener noreferrer">Schedule    </a>
        <a href="class 3.html" target="_blank" rel="noopener noreferrer">Enrollment    </a>
        <a href="class 5.html" target="_blank" rel="noopener noreferrer">Contact Us    </a>
    </nav>

    <img src=".//contact us.PNG" alt="contact us image">
    <hr>

    <form><h1> Contact Form </h1> 
<section class:form>
    *First Name: <input type="text" name="First name" required>
    <br>
    *Second Name: <input type="text" name="Second name" required>
    <br>
    <legend> Gender</legend>
    Male <input type="radio" name="gender" value="male"> Female <input type="radio" name="gender" value="female">
    <br>
    *Contact Number: <input type="number" name="Phn No." required>
    <br>
    *Email: <input type="email" name="Email" required>
    <br>
    Date of Birth: <input type="date">
    <br>
    *Class: <select required>
        
        <option value="" select="selected" >select</option> 
        <option  value="class 9"  >9</option>
        <option value="class 10"  >10</option>
        <option  value="class 11" >11</option>
        <option  value="class 12" >12</option>
        
    </select>
    <br>
    Message: <textarea name="query" id="query" cols="30" rows="10"></textarea>
    <br>
    Submit your form <input type="submit" >
    Reset : <input type="reset">
    

</section>

</form>


<hr>
<hr>
<br>
<div class="founder">
<h1>About the Founder</h1>
<img class=snehaimage src="C:\Users\hp\OneDrive\Desktop\School folder (class XI)\education wings\sneha.jpeg" width="23%" alt="">
<h2>Sneha Singhal</h2>
<p>Sneha Singhal lives in New Delhi,India with her family. She has recently passed out from Maharaja Agrasen Model School, Pitampura and is now looking forward for college admissions to complete her graduation. She started her venture in class 8 with the youtube channel : 'Education Wings' when she realised that she was interested in sharing her knowledge with others and teaching her classmates, friends and juniors. With god's grace and her sheer efforts and dedication she grew her channel which now educates thousands of children worldwide. She has linked up with other professional faculty to provide best services to the students and offer a bunch of courses under one roof. She looks forward to expanding the empire with your love and support and spread literacy cult.</p>
<br>
<br><br><br>
</div>

<section class="footer">><h1> <footer> For more details, contact 9818857653 or visit YouTube Channel </footer></h1></section>

<section><h3> Education Wings</h3></section>

</body>
</html>