<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
    <title>Schedule</title>

    <style>
        h1{ text-align: center;
        font-size: 500%;
    font-family: pacifico;
font-weight: bolder;
text-decoration: underline;
color: aliceblue;
background-color: rgb(57, 9, 98);
padding: 20px;
}
nav a{ color: rgb(255, 240, 247);
    font-weight: bolder;
    font-style: normal;
    font-family: pacifico;
        padding: 10px; 
    text-align: center;
float: left;
border-right: 3px solid rgb(236, 133, 15);
 border-right-style: double;
 border-right-width: 5px;
letter-spacing: 1px;
word-spacing: 5px;}
 
nav {background-color: rgb(62, 56, 56);
overflow:hidden;}

h2 { color: azure;
text-align: center;
font-size: 250%;
background-color: brown;
text-decoration: underline;
padding: 10px;
font-family: pacifico;}

.image { align-content: center;
border: 5px brown;
margin-left: 10%;
}
.special{ background-image: url("light\ 5.webp");
           background-repeat: no repeat;
           background-size:"device-width";
}


    </style>
</head>
<body class="special">
    <nav >
        <a href="CLASS 2.html" target="_blank" rel="noopener noreferrer">Home         </a>
        <a href="#" target="_blank" rel="noopener noreferrer">Academics     </a>
        <a href="class 4.html" target="_blank" rel="noopener noreferrer">Schedule    </a>
        <a href="class 3.html" target="_blank" rel="noopener noreferrer">Enrollment    </a>
        <a href="class 5.html" target="_blank" rel="noopener noreferrer">Contact Us    </a>
    </nav>
<h1> Get Your Schedule..!</h1>

<h2> Schedule for Classes 9 & 10</h2>
<img class="image" src=".//class schedule 9 and 10.png" alt="Schedule of Classes 9 and 10" width="80%">

<br>
<br><br><br>
<br><br><br>
<hr>

<h2>Schedule for Classes 11 and 12</h2>
<img class="image"src=".//class schedule 11 and 12.png" alt="Schedule for classes 11 and 12" width="80%">

    
</body>
</html>